[ironic]
image=baremetal-ubuntu-xenial
flavor=baremetal.general
user=ubuntu
hp_ipmi_password=password
dell_ipmi_password=password

[virt]
image="Ubuntu 16.04 LTS Xenial (cloudimg)"
flavor=m1.small
user=ubuntu